# Ethereal Email Credentials (Generate at https://ethereal.email/)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your-ethereal-user@ethereal.email
SMTP_PASS=your-ethereal-password

# Google OAuth Credentials
GOOGLE_CLIENT_ID=235726592551-maqrmn1fjmjh9t874fep5aatie9q16b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Secret (Generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=your-nextauth-secret
